{
  "name": "fis-cloud-app-repos",
  "version": "0.0.0",
  "description": "fis-cloud-app-repos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis-cloud",
    "app",
    "repos"
  ],
  "author": {
    "name": "lily-zhangying"
  },
  "license": "BSD",
  "readme": "ERROR: No README data found!",
  "_id": "fis-cloud-app-repos@0.0.0",
  "_from": "fis-cloud-app-repos@"
}
